<!DOCTYPE html>
<html>
<head>
<title>Items</title>
</head>
<body>
<table width="700" height="550" border="1" cellspacing="1" align="center" cellpadding="1" bgcolor="pink">
<tr>
<td rowspan="6">
<ul>
<li><b><a href="home.html">Home</b></li>
</ul>
<ul>
<li><b><a href="">About Us</a><b></li>
</ul>
<ul>
<li><b><a href="">Contact Us</a></b></li></td>
</ul>
</td>
<td colspan="4" height="50"><marquee slide="left"><strong>WWW.BARANGKITA.COM</marquee></strong></td>
<td rowspan="6">
<p align="left"><b>Jenis Barang</b></p>
<ul>
<li>Penerangan</li>
<li><a href="">Perkakas</a></li>
<li><a href="">Alat masak</a></li>
<li><a href="">Sepatu</a></li>
<li><a href="aksesoristngn.html">Aksesoris tangan</a></li>
</td>
</tr>
<tr>
<td rowspan="3" align="center"><b>Penerangan</b></td>
<td align="left"><img src="sentergntung.jpg" width="120" height="110">Senter gantung: Rp.15.000</td>
</tr>
<tr>
<td align="left"><img src="sentersolar.jpg" height="130">Senter solar charging</td>
</tr>
<tr>
<td>Senter lentera</td>
</tr>
<tr>
<td rowspan="2" align="center"><b>Aksesoris</b></td>
<td>Sapu tangan</td>
</tr>
<tr>
<td>Jam tangan Rolex (1980)</td>
</tr>
</table>
</body>
</html>